<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Exploring the Taj Mahal</title>
 
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0e5cf;
      color: black;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    /* Blog Post Styles */
    .blog-post {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 20px;
    }
    .blog-post h2 {
      color: #333;
      font-size: 2rem;
      margin-top: 0;
    }
    .blog-post img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .blog-post p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="color: #f0e5cf;">Exploring the Taj Mahal</h1>
  </header>

  <div class="container">
    <div class="blog-post">
      <img src="taj2.jpg" alt="Taj Mahal">
      <h2>The Majestic Taj Mahal</h2>
      <p>The Taj Mahal, located in Agra, India, is one of the most iconic monuments in the world. Built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, it is a symbol of eternal love and beauty.</p>
      <p>Constructed from white marble and adorned with intricate carvings and inlaid gemstones, the Taj Mahal is a masterpiece of Mughal architecture. Its majestic dome, minarets, and symmetrical gardens create a breathtaking sight that attracts millions of visitors from around the globe.</p>
      <p>Visiting the Taj Mahal is an unforgettable experience, especially during sunrise or sunset when the monument is bathed in a golden hue. Exploring its grandeur and learning about its history leaves a lasting impression on every traveler.</p>
      <p>Plan your trip to the Taj Mahal today and witness the epitome of love and architectural brilliance!</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Trekmake. All rights reserved. </p>
  </footer>

</body>
</html>
